         472 function calls (458 primitive calls) in 0.001 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:318(decode)
       16    0.000    0.000    0.000    0.000 csv.py:108(__next__)
        1    0.000    0.000    0.000    0.000 csv.py:82(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:91(__iter__)
       31    0.000    0.000    0.000    0.000 csv.py:94(fieldnames)
       14    0.000    0.000    0.000    0.000 main.py:119(quantity)
       14    0.000    0.000    0.000    0.000 main.py:162(binNumber)
       14    0.000    0.000    0.000    0.000 main.py:205(inStock)
       14    0.000    0.000    0.000    0.000 main.py:248(name)
       14    0.000    0.000    0.000    0.000 main.py:291(price)
     15/1    0.000    0.000    0.000    0.000 main.py:337(quickSort)
        1    0.000    0.000    0.000    0.000 main.py:387(CSVitemImporter)
        1    0.000    0.000    0.000    0.000 main.py:423(CSVitemWriter)
        1    0.000    0.000    0.001    0.001 main.py:441(main)
       14    0.000    0.000    0.000    0.000 main.py:48(__init__)
       14    0.000    0.000    0.000    0.000 main.py:63(__str__)
       76    0.000    0.000    0.000    0.000 main.py:74(itemNumber)
       62    0.000    0.000    0.000    0.000 main.py:96(getItemNumber)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       52    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
