         471 function calls (457 primitive calls) in 0.001 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       16    0.000    0.000    0.000    0.000 csv.py:107(__next__)
        1    0.000    0.000    0.000    0.000 csv.py:81(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:90(__iter__)
       31    0.000    0.000    0.000    0.000 csv.py:93(fieldnames)
       14    0.000    0.000    0.000    0.000 main.py:118(quantity)
       14    0.000    0.000    0.000    0.000 main.py:161(binNumber)
       14    0.000    0.000    0.000    0.000 main.py:204(inStock)
       14    0.000    0.000    0.000    0.000 main.py:247(name)
       14    0.000    0.000    0.000    0.000 main.py:290(price)
     15/1    0.000    0.000    0.000    0.000 main.py:336(quickSort)
        1    0.000    0.000    0.000    0.000 main.py:386(CSVitemImporter)
        1    0.000    0.000    0.000    0.000 main.py:422(CSVitemWriter)
        1    0.000    0.000    0.001    0.001 main.py:440(main)
       14    0.000    0.000    0.000    0.000 main.py:47(__init__)
       14    0.000    0.000    0.000    0.000 main.py:62(__str__)
       76    0.000    0.000    0.000    0.000 main.py:73(itemNumber)
       62    0.000    0.000    0.000    0.000 main.py:95(getItemNumber)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       52    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


